<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="home, services, gallery, projects, about, contact">
    <meta name="description"
        content="Central Florida Tapping is the premeire underground contractor in central florida, Demo, Water, Fire, reclaim, sewer and storm is what we are about">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petrona:wght@500&display=swap" rel="stylesheet">
    <title>Central Florida Tapping</title>
    <link rel="icon" href="./images/logo_head.png">
</head>

<body>
    <!---------------------------------------Header------------------------------------------>
    <header>
        <img src="./images/logo.png" class="logo" height="110" width="380">
        <nav>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/applications.html">Applications</a>
                </li>
            </ul>
        </nav>
        <a href="./pages/contact.html"><button class="button-contact">Contact</button></a>
    </header>
    <!-------------------------------Company Intro----------------------------------->
    <main>
        <div class="box--index">
            <h1> Central Florida's Premeire Underground Utility Contractor </h1>
            <div>
                <p> Specializing in underground fire, water, storm, irrigation & sewer </p>
            </div>
        </div>
        <!----------------------------------Section 1------------------------------------>
        <section class="section-1">
        </section>
        <!----------------------------------Meet Our Team--------------------------------->
        <h1>Meet Our Team</h1>
        <p class="team">Professionals Making the impossible, possible</p>
        <div class="row-1">
            <div class="column-10">
                <div class="card-1">
                    <img src="./images/team/Shannon.png" alt="Shannon">
                    <div class="container-2">
                        <h2>Shannon Richter</h2>
                        <p class="title">Field Superintendent</p>
                        <p class="jobdesc">26 Years in the Construction Industry, 16 Years with CFT. Shannon is
                            responsible for all field operation</p>
                        <a href="mailto:Shannon@centralfloridatapping.com"><button class="button-contact">Contact</button></a>
                    </div>
                </div>
            </div>
            <div class="column-10">
                <div class="card-1">
                    <img src="./images/team/Rick.png" alt="Rick">
                    <div class="container-2">
                        <h2>Richard Bullington</h2>
                        <p class="title">Owner</p>
                        <p class="jobdesc">39 Years in the Construction Industry, 26 years with CFT. Rick oversees all
                            operations</p>
                        <a href="mailto:Rick@centralfloridatapping.com"><button class="button-contact">Contact</button></a>
                    </div>
                </div>
            </div>
            <div class="column-10">
                <div class="card-1">
                    <img src="./images/team/Nicholas.jpg" alt="Nick">
                    <div class="container-2">
                        <h2>Nicholas Radstake</h2>
                        <p class="title">Estimator/Project Manager</p>
                        <p class="jobdesc">Degreed Engineer with 8 years of experience, all with CFT. Nick is our
                            Primary Estimator and CAD Technician</p>
                        <a href="mailto:Nick@centralfloridatapping.com"><button class="button-contact">Contact</button></a>
                    </div>
                </div>
            </div>
            <div class="column-10">
                <div class="card-1">
                    <img src="./images/team/Vince-1.png" alt="Vince">
                    <div class="container-2">
                        <h2>Vinson Gammage</h2>
                        <p class="title">Operations Manager</p>
                        <p class="jobdesc">30 Years in the Construction Industry, 2 Years at CFT with a Degree in
                            Construction Management. Vince oversees all operations and is the President Elect of NUCA
                            Central Florida</p>
                        <a href="mailto:Nick@centralfloridatapping.com"><button class="button-contact">Contact</button></a>
                    </div>
                </div>
            </div>
            <div class="column-10">
                <div class="card-1">
                    <img src="./images/Meet the Team/Mary-3.png" alt="Mary">
                    <div class="container-2">
                        <h2>Mary Stoltz</h2>
                        <p class="title">Assistant Project Manager</p>
                        <p class="jobdesc"> 20 Years in the Construction Industry, 5 Years at CFT. Mary oversees office
                            operations, all permitting, permit tracking and inspections </p>
                        <a href="mailto:Mary@centralfloridatapping.com"><button class="button-contact">Contact</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!---------------------------------------Section 2---------------------------------------->
        <section class="section-2">
        </section>
        <!---------------------------------------Section 3---------------------------------------->
        <section>
            <article>
                <h1>Contact Us</h1>
                <h5 style="text-align: center;"> Request Bid at Estimating@centralfloridatapping.com </h5>
                <div class="container form-container">
                    <div class="row">
                        <div class="col-12 col-sm-5">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.765509154924!2d-81.35029709999999!3d28.696660299999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e7720d775b2125%3A0xe78e413f62b50c9!2s287%20Park%20Ave%2C%20Longwood%2C%20FL%2032750%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1661718949422!5m2!1ses-419!2sar"
                                loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
                        </div>
                        <div class="col-12 col-sm-1"></div>
                        <div class="col-12 col-sm-6">
                            <form class="index--form"
                                action="https://formsubmit.co/estimating@centralfloridatapping.com" method="POST"
                                enctype="multipart/form-data">
                                <label for="fname" required>First Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                                <label for="lname" required>Last Name</label>
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                                <label for="emailn">Email</label>
                                <input type="text" id="emailn" name="emailn" placeholder="Email">

                                <label for="county">County</label>
                                <select id="county" name="county">
                                    <option value="orange_county">Orange County</option>
                                    <option value="seminole_county">Seminole County</option>
                                    <option value="lake_county">Lake County</option>
                                    <option value="brevard_county">Brevard County</option>
                                    <option value="polk_county">Polk County</option>
                                    <option value="volusia_county">Volusia County</option>
                                    <option value="sumter_county">Sumter County</option>
                                    <option value="citrus_county">Citrus County</option>
                                    <option value="osceola_county">Osceola County</option>
                                    <option value="city_of_orlando">City of Orlando</option>
                                    <option value="other">Other</option>
                                </select>
                                <label for="subject">Subject</label>
                                <textarea id="subject" name="subject" placeholder="Write something..."
                                    style="height:200px"></textarea>
                                <input type="hidden" name="_subject" value="New Website Email!">
                                <button type="submit" class="button-submit">
                                    <div>Submit</div>
                            </form>
                        </div>
                    </div>
                    </a>
                    </form>
                </div>
            </article>
        </section>
    </main>
    <!--------------------------------Footer------------------------------->

    <footer class="footer-1">
        <Section>
            <div class="footer_distributed">
                <div class="footer_left">
                    <p class="footer_p"> Central Florida Tapping & Construction Services, Inc. </p>
                    <p class="footer_links">
                        <a href="./pages/about.html"> About </a>
                        <a href="./pages/contact.html"> Contact </a>
                        <a href="#"> FAQ </a>
                    </p>
                    <p class="footer_companyname"> Central Florida Tapping © 1995 </p>

                </div>

            </div>
        </Section>
    </footer>

    <script src="../Website/Bootstrap/js/bootstrap.min.js"></script>
</body>

</html>